<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Pixel Drawing</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
  </style>
</head>

<body>
  <canvas id="myCanvas" width="800" height="500"></canvas>

  <script>
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');

    function drawRandomPixel() {
      const canvasWidth = canvas.width;
      const canvasHeight = canvas.height;

      const x = Math.random() * canvasWidth;
      const y = Math.random() * canvasHeight;

      ctx.fillStyle = '#000';
      ctx.fillRect(x, y, 1, 1);
    }

    setInterval(function () {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (var i = 0; i < 100000; i++) {
        drawRandomPixel();
      }
    }, 160);
  </script>
</body>

</html>